# 172RSEGGroupAssignment

172RSEGGroupAssignment/: .project  build.gradle  pom.xml
172RSEGGroupAssignment/src/main/java/com/: AmazonS3Controller.java  Application.java  FileUploadController.java  MvcSecurityConfig.java
172RSEGGroupAssignment/src/main/java/com/aws/: AmazonProperties.java  AmazonS3Template.java  S3AutoConfiguration.java
172RSEGGroupAssignment/src/main/java/com/com/medfileupload/controllers/: Application.java  IndexController.java  MvcConfig.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/: WebApplication.java  WebSecurityConfig.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/aws/: AmazonProperties.java  AmazonS3Template.java  S3AutoConfiguration.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/controllers/: AmazonS3Controller.java  MedFileUserController.java  UserController.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/dao/: DatabaseOperations.java  IUserDAO.java  UserDAO.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/model/: Image.java  Role.java  User.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/repository/: ImageRepository.java  RoleRepository.java  User.java  UserRepository.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/service/: FileSystemStorageService.java  IMedFileUploadUser.java  MedFileUploadUser.java  SecurityService.java  SecurityServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
172RSEGGroupAssignment/src/main/java/com/medfileupload/validator/: UserValidator.java
172RSEGGroupAssignment/src/main/resources/: application.properties
172RSEGGroupAssignment/src/main/resources/static/css/: style.css  style.scss
172RSEGGroupAssignment/src/main/resources/static/js/: app.js
172RSEGGroupAssignment/src/main/resources/templates/: login.html  uploadForm.html
172RSEGGroupAssignment/src/main/webapp/: login.jsp  registration.jsp  upload-app.jsp  welcome.jsp
172RSEGGroupAssignment/src/main/webapp/resources/css/: style.css  style.scss
172RSEGGroupAssignment/src/main/webapp/resources/js/: app.js
172RSEGGroupAssignment/src/test/java/com/: FileUploadIntegrationTests.java  FileUploadTests.java
