spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

amazon.s3.default-bucket=rseg176hw2
amazon.aws.access-key-id=AKIAJTGGW6OYCRRJCF7A
amazon.aws.access-key-secret=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
amazon.aws.multipart.maxFileSize: 5MB
amazon.aws.multipart.maxRequestSize: 5MB
