spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

amazon.s3.default-bucket=rseg176hw2
amazon.aws.access-key-id=AKIAITI7GDWPH6M642HQ
amazon.aws.access-key-secret=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
amazon.aws.multipart.maxFileSize: 5MB
amazon.aws.multipart.maxRequestSize: 5MB