multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB
server.port: 8080

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#spring.jpa.hibernate.ddl-auto=create, update
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.datasource.url: jdbc:mysql://rseg176.c1i16ovnxqwt.us-east-2.rds.amazonaws.com/rseg_172
spring.datasource.username=admin
spring.datasource.password=172RSEG1030
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 