multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB
server.port: 8080

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
